<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <div class="container">
    <div class="flex">
      <div class="section1">
        <img src="./images/image-product-desktop.jpg" alt="Image" class="image" >
      </div>
    <div class="section2">
      <p class="prev">
        P E R F U M E
      </p>  
      <h1 class="name">
      Gabrielle Essence Eau De Parfum
      </h1>
      <p class="text">
      A floral, solar and voluptuous interpretation composed by Olivier Polge, 
      Perfumer-Creator for the House of CHANEL.
      </p>
      <div class="flex2">
        <div   class="price">
          <h1 class="heading">$149.99</h1>
        </div>
        <div class="price2">
          <p><b><s>$169.99</s></b></p>
        </div>
      </div> 
      <button class="btn"><img src="./images/icon-cart.svg" alt="">&nbsp;&nbsp;<b>Add to Cart</b> </button>
      
    </div>
    </div>
  </div>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Muhammad Habban  </a>.
    </div>
  </footer>
</body>
</html>